GALAXY_RUNNERS_ENABLE_K8=True
GALAXY_DESTINATIONS_DEFAULT=docker_dispatch
GALAXY_DESTINATIONS_DOCKER_DEFAULT=k8_default
GALAXY_DESTINATIONS_NO_DOCKER_DEFAULT=local_no_container
GALAXY_CONFIG_CONTAINERS_RESOLVERS_CONFIG_FILE=/export/config/container_resolvers_conf.xml
GALAXY_PORT=8000
